if data_element.attributes[a].nil?



    <tr>
    <% obj.attributes.each {|a| %>
      <% if !data_element.attributes.include?(a[0]) then %>
    <td>
    <%= a[1] %>
    </td>
  <% end %>
    <% }  %>
    </tr>
    <tr>
    <% data_element.attributes.each {|base| %>
      <td>
    <%= base[1] %>
      </td>
    <% } %>
    </tr>


, :controller=>"data_elements", :action=>"create", :method => :post



<%= form_for([@globe, @new_object], :url => "data_element_controller#create", :controller => "data_element_controller", :action => "create") do |f| %>
  <% if @new_object.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@new_object.errors.count, "error") %> prohibited this Data Element from being saved:</h2>

      <ul>
      <% @new_object.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>


  <% @new_object.attributes.each { |column|  %>
  <tr>
    <td><%= f.label column[0] %></td>
    <td><%= f.text_field :name %></td>
  </tr>
  <% } %>


    <td><%= f.text_field @new_object["name"].to_s.parameterize.underscore.to_sym %></td>


, :controller => "data_elements", :action => "create"

